# DogsApplication

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/olivares/dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivares/dogapp/: DogsApp.kt
app/src/main/java/com/olivares/dogapp/commons/: Extensions.kt  NetworkHandler.kt
app/src/main/java/com/olivares/dogapp/commons/exceptions/: GeneralError.kt  NetworkConnection.kt  ServerError.kt
app/src/main/java/com/olivares/dogapp/data/: DogApiRest.kt  DogsRepository.kt  DogsRepositoryData.kt
app/src/main/java/com/olivares/dogapp/data/remote/: ApiService.kt  DogsDataSource.kt  DogsRemoteDataSource.kt
app/src/main/java/com/olivares/dogapp/data/remote/model/: ApiModelModel.kt
app/src/main/java/com/olivares/dogapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/olivares/dogapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/olivares/dogapp/domain/: GetDogsUseCase.kt  GetImagesByBreedUseCase.kt  UseCase.kt  UseCaseExecutor.kt  UserDomain.kt
app/src/main/java/com/olivares/dogapp/presentation/detail/: DetailActivity.kt  DetailStateView.kt  DetailViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/olivares/dogapp/presentation/main/: MainActivity.kt  MainStateView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olivares/dogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
